<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#e8293b"/>
<meta name="HandheldFriendly" content="true" />
<title>Brabus | Contemporary Modern Portfolio for Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Brabus | Contemporary Modern Portfolio for Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Brabus | Contemporary Modern Portfolio for Agencies">
<meta property="og:image" content="http://www.themezinho.net/brabus/preview.png">
<meta property="og:site_name" content="Brabus">
<meta property="og:title" content="Brabus">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/brabus">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@brabus">
<meta name="twitter:creator" content="@brabus">
<meta name="twitter:title" content="brabus">
<meta name="twitter:description" content="Brabus | Contemporary Modern Portfolio for Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/brabus/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="inner" data-tilt data-tilt-perspective="2000">
    <figure class="fadeInUp animated"> <img src="images/preloader.gif" alt="Image"> </figure>
    <span class="typewriter" id="typewriter"></span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
<!-- end transition-overlay -->
<div class="navigation-menu">
  <div class="bg-layers"> <span></span> <span></span> <span></span> <span></span> </div>
  <!-- end bg-layers -->
  <div class="inner" data-tilt data-tilt-perspective="2000">
   <div class="menu">
    <ul>
      <li><a href="#">START</a>
      	<ul>
      		<li><a href="index.html">Slider</a></li>
      		<li><a href="index-video.html">Video</a></li>
      		<li><a href="index-particles.html">Particles</a></li>
      		<li><a href="index-perspective.html">Perspective</a></li>
      	</ul>
      </li>
      <li><a href="works.html">WORKS</a></li>
      <li><a href="brabus.html">BRABUS</a></li>
      <li><a href="news.html">NEWS</a></li>
      <li><a href="hello.html">HELLO</a></li>
    </ul>
    </div>
    <!-- end menu -->
    <blockquote>Let's create useful website for you ?</blockquote>
  </div>
  <!-- end inner --> 
</div>
<!-- end navigation-menu -->
<nav class="navbar">
  <div class="left"> <a href="direction.html">DIRECTION</a> </div>
  <!-- end left -->
  <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
  <!-- end logo -->
  <div class="right">
    <ul class="language">
      <li><a href="#">EN</a></li>
      <li><a href="#">RU</a></li>
    </ul>
    <div class="hamburger-menu"><b>MENU</b>
      <div class="hamburger" id="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end right --> 
</nav>
<!-- end navbar -->
<header class="page-header">
  <div class="video-bg">
    <video src="videos/video2.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
  	<h1>BRABUS</h1>
  	<p>TO CREATE A POWERFUL PROJECT ONCE, A BIT OF LUCK IS ENOUGH</p>
  </div>
  <!-- end container -->
  <aside class="left-side">
    <ul>
      <li><a href="#">FACEBOOK</a></li>
      <li><a href="#">BEHANCE</a></li>
      <li><a href="#">DRIBBBLE</a></li>
    </ul>
  </aside>
  <!-- end left-side -->
  <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
  <!-- end scroll-down -->
  <div class="sound"> <span> SOUND </span>
    <div class="equalizer">
      <div class="holder"> <span></span> <span></span> <span></span> <span></span><span></span><span></span> </div>
      <!-- end holder --> 
    </div>
    <!-- end equalizer --> 
  </div>
  <!-- end sound -->
</header>
<!-- end header -->
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>SMOOTH INTERFACE INTERACTION</h6>
        <h2 data-text="Digital">Wireframe project User friendly interface </h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-5 wow fadeIn">
        <h4>To create a powerful project once, 
          a bit of luck is enough.</h4>
      </div>
      <!-- end col-5 -->
      <div class="col-md-7 wow fadeIn" data-wow-delay="0.10s">
        <p>Thanks to our experience and expertise, we were entrusted with the development of a new website for <u>Araxia</u>’s capital city, Riyadh, in collaboration with a well-recognized local agency.</p>
        <p>Design very few <strong>companies</strong> in the world have ventured on a project of such tremendous scope and complex</p>
        <div class="custom-link wow fadeIn"> <a href="#">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>READ TO LEARN</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end intro -->
<section class="services-content-block">
  <div class="video-bg">
    <video src="videos/video.mp4" muted loop autoplay></video>
  </div>
  <!-- end video-bg -->
  <div class="container">
    <div class="row">
      <div class="col-12 wow fadeIn">
        <h6>SMOOTH INTERFACE INTERACTION</h6>
        <h2>Creation of friendly web interface layout </h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0s">
        <div class="content-box">
          <div class="left"><small>01</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>STRATEGY</h4>
            <p>Creativity for us something 
              personal.</p>
            <ul>
              <li>UX strategy</li>
              <li>Concept development</li>
              <li>Content strategy</li>
              <li>Online marketting </li>
              <li>User testing &amp; research</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0.05s">
        <div class="content-box">
          <div class="left"><small>02</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>UI-UX LAYOUT</h4>
            <p>Creativity for us something 
              personal.</p>
            <ul>
              <li>User Interface</li>
              <li>Prototype development</li>
              <li>Content strategy</li>
              <li>Online research </li>
              <li>Layout wireframe</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 -->
      <div class="col-md-4 wow fadeIn" data-wow-delay="0.10s">
        <div class="content-box">
          <div class="left"><small>03</small><span></span></div>
          <!-- end left -->
          <div class="right">
            <h4>BACK-END DEV</h4>
            <p>Creativity for us something 
              personal.</p>
            <ul>
              <li>CMS Development</li>
              <li>Back-end Prototype</li>
              <li>Coding strategy</li>
              <li>Beta testing </li>
              <li>Page builder</li>
            </ul>
          </div>
          <!-- end right --> 
        </div>
        <!-- end content-box --> 
      </div>
      <!-- end col-4 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end services-content-block -->
<section class="process">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-12 wow fadeIn">
        <h6>SMOOTH INTERFACE INTERACTION</h6>
        <h2 data-text="Steps">Process</h2>
      </div>
      <!-- end col-12 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0s"> <span>01</span>
        <figure> <img src="images/icon01.jpg" alt="Image">
          <figcaption>
            <h5>PREPARETION</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0.05s"> <span>02</span>
        <figure> <img src="images/icon02.jpg" alt="Image">
          <figcaption>
            <h5>PROTOTYPE</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0.10s"> <span>03</span>
        <figure> <img src="images/icon03.jpg" alt="Image">
          <figcaption>
            <h5>EXECUTION</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-md-3 wow fadeIn" data-wow-delay="0.15s"> <span>04</span>
        <figure> <img src="images/icon04.jpg" alt="Image">
          <figcaption>
            <h5>LUNCHED</h5>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end process -->
<section class="team">
	<div class="container">
		<div class="row justify-content-center">
		<div class="col-12 wow fadeIn">
			 <h6>OUR AMAZING FULLY SKILLED TEAM MEMBERS</h6>
        <h2 data-text="Team">Team Members</h2>
		</div>
		<!-- end col-12 -->
			<div class="col-lg-2 col-md-3 wow fadeIn">
				<figure>
					<img src="images/team01.jpg" alt="Image">
					<figcaption>
					<small>Senior UI Designer</small>
						<h4>Alex O'kharin</h4>
					</figcaption>
				</figure>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.05s">
				<figure>
					<img src="images/team02.jpg" alt="Image">
					<figcaption>
					<small>Back-end Developer</small>
						<h4>Timmy Abslter</h4>
					</figcaption>
				</figure>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.10s">
				<figure>
					<img src="images/team03.jpg" alt="Image">
					<figcaption>
					<small>Project Manager</small>
						<h4>Danny Glober</h4>
					</figcaption>
				</figure>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.15s">
				<figure>
					<img src="images/team04.jpg" alt="Image">
					<figcaption>
					<small>Interaction Designer</small>
						<h4>Bradd Lapcan</h4>
					</figcaption>
				</figure>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.20s">
				<figure>
					<img src="images/team05.jpg" alt="Image">
					<figcaption>
					<small>Java Developer</small>
						<h4>Sasha O'neil</h4>
					</figcaption>
				</figure>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.25s">
				<figure>
					<img src="images/team06.jpg" alt="Image">
					<figcaption>
					<small>Senior .Net Dev</small>
						<h4>Jack Laouram</h4>
					</figcaption>
				</figure>
			</div>
			<!-- end col-2 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<section class="awards">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-2 col-md-3 wow fadeIn">
				<figure><img src="images/awards01.png" alt="Image"></figure>
				<h5>Special Awards</h5>
				<span class="odometer" data-count="8" data-status="yes">0</span>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.05s">
				<figure><img src="images/awards02.png" alt="Image"></figure>
				<h5>Honorable Mention</h5>
				<span class="odometer" data-count="12" data-status="yes">0</span>
			</div>
			<!-- end col-2 -->
			<div class="col-lg-2 col-md-3 wow fadeIn" data-wow-delay="0.10s">
				<figure><img src="images/awards03.png" alt="Image"></figure>
				<h5>Site of the Day</h5>
				<span class="odometer" data-count="19" data-status="yes">0</span>
			</div>
			<!-- end col-2 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end awards -->
<section class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeIn">
        <h6>START WORKING WITH US</h6>
        <h2>Our clients</h2>
        <h4>Do you have a project opportunity, or are you just a looking to get creative solutions?</h4>
        <div class="custom-link wow fadeIn"> <a href="#">
          <div class="lines"> <span></span> <span></span> </div>
          <!-- end lines --> 
          <b>BE OUR CLIENT</b></a> </div>
        <!-- end custom-link --> 
      </div>
      <!-- end col-4 -->
      <div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s">
        <ul>
          <li><img src="images/logo01.png" alt="Image"><small>ABSTER</small></li>
          <li><img src="images/logo02.png" alt="Image"><small>LOKOMOTIVE</small></li>
          <li><img src="images/logo03.png" alt="Image"><small>BIRDIEST</small></li>
          <li><img src="images/logo04.png" alt="Image"><small>PLOCSHA</small></li>
          <li><img src="images/logo05.png" alt="Image"><small>NEWKY</small></li>
          <li><img src="images/logo06.png" alt="Image"><small>HACHAPURY</small></li>
          <li><img src="images/logo02.png" alt="Image"><small>LOKOMOTIVE</small></li>
          <li><img src="images/logo05.png" alt="Image"><small>NEWKY</small></li>
        </ul>
      </div>
      <!-- end col-7 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end clients -->
<footer class="footer">
  <div class="footer-quote wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"> <img src="images/logo.png" alt="Image">
          <h2>Let's create the flexible website for your business ?</h2>
        </div>
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-quote -->
  <div class="footer-contact wow fadeIn">
    <div class="container">
      <div class="row"> <div class="col-md-4">
          <address>
          Nivki Kristiatik Street No : 81<br>
          Kiev – Ukraine
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-4">
          <address>
          +380 98 294 80 86<br>
          +90 598 558 24 80
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-md-3">
          <address>
          <a href="#">mian@designnexusstudio.com</a>
          </address>
        </div>
        <!-- end col-2 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-contact -->
  <div class="footer-bottom wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h5>Connect with us </h5>
          <ul>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Vimeo</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <!-- end col-8 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </div>
  <!-- end footer-bottom --> 
</footer>
<!-- end footer -->

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/jquery.typewriter.js"></script>
<script src="js/fancybox.min.js"></script> 
<script src="js/app.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>