<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#e8293b" />
    <meta name="HandheldFriendly" content="true" />
    <title>Design Nexus Studio</title>
    <meta name="author" content="Themezinho" />
    <meta
      name="description"
      content="Brabus | Contemporary Modern Portfolio for Agencies"
    />
    <meta
      name="keywords"
      content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers"
    />

    <!-- SOCIAL MEDIA META -->
    <meta
      property="og:description"
      content="Brabus | Contemporary Modern Portfolio for Agencies"
    />
    <meta
      property="og:image"
      content="http://www.themezinho.net/brabus/preview.png"
    />
    <meta property="og:site_name" content="Brabus" />
    <meta property="og:title" content="Brabus" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.themezinho.net/brabus" />

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@brabus" />
    <meta name="twitter:creator" content="@brabus" />
    <meta name="twitter:title" content="brabus" />
    <meta
      name="twitter:description"
      content="Brabus | Contemporary Modern Portfolio for Agencies"
    />
    <meta
      name="twitter:image"
      content="http://www.themezinho.net/brabus/preview.png"
    />

    <!-- FAVICON FILES -->
    <link
      href="ico/apple-touch-icon-144-precomposed.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="ico/apple-touch-icon-114-precomposed.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="ico/apple-touch-icon-72-precomposed.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="ico/apple-touch-icon-57-precomposed.png"
      rel="apple-touch-icon"
    />
    <link href="/images/my-images/logo.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Added by Me  -->

    <style>
      .my-col {
        padding: 15px; /* Adjust spacing around each grid item */
      }

      .counter-item {
        border: 1px solid black;
        padding: 100px 20px;
        color: white;
        transition: transform 0.3s ease; /* Smooth transition for tilt effect */
        display: block; /* Ensures the item fills the column */
        background: black; /* Optional: to make sure the background and border are visible */
      }

      /* Tilt effect on hover */
      .counter-item:hover {
        transform: rotateY(5deg);
      }

      /* Apply staggered animation delays */
      .counter-item:nth-child(1) {
        animation-delay: 0.7s;
      }
      .counter-item:nth-child(2) {
        animation-delay: 1s;
      }
      .counter-item:nth-child(3) {
        animation-delay: 1.3s;
      }
      .counter-item:nth-child(4) {
        animation-delay: 1.5s;
      }

      /* Tilt effect on hover */
      .counter-item:hover {
        transform: rotateY(5deg);
      }

      @keyframes fallDown {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .counter-section i {
        display: block;
        margin: 0 0 10px;
      }

      .counter-section span.counter {
        font-size: 40px;
        color: #000;
        line-height: 60px;
        display: block;
        font-family: "Fjalla One", sans-serif;
        letter-spacing: 2px;
      }

      .counter-title {
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
      }

      .medium-icon {
        font-size: 40px !important;
        margin-bottom: 15px !important;
      }


    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="inner" data-tilt data-tilt-perspective="2000">
        <figure class="fadeInUp animated">
          <img src="images/preloader.gif" alt="Image" />
        </figure>
        <span class="typewriter" id="typewriter"></span>
      </div>
      <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
      <div class="bg-layers">
        <span></span> <span></span> <span></span> <span></span>
      </div>
      <!-- end bg-layers -->
      <div class="inner" data-tilt data-tilt-perspective="2000">
        <div class="menu">
          <ul>
            <!-- <li>
              <a href="#">START</a>
              <ul>
                <li><a href="index.html">Slider</a></li>
                <li><a href="index-video.html">Video</a></li>
                <li><a href="index-particles.html">Particles</a></li>
                <li><a href="index-perspective.html">Perspective</a></li>
              </ul>
            </li> -->
            <li><a href="/about-us.html">About us</a></li>
            <li>        <a href="/work.html">Work</a></li>
            <li>        <a href="/our-process.html">Our Process</a></li>
            <li>        <a href="/contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <!-- end menu -->
        <blockquote>Let's create useful website for you ?</blockquote>
      </div>
      <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/my-images/logo.png" alt="logo" class="logo-image" />
        </a>
        <img
          src="images/my-images/white logo.png"
          alt="logo-text"
          class="logo-text"
        />
      </div>
      <div class="left">
        <div class="services-button">
          <a class="">Services
            <span>
              <img src="/images/down-arrow.png" class="arrow-down-logo" />
            </span>
          </a>
          <div class="dropdown-content">
            <a href="/ux-design.html">UX Design</a>
            <a href="/web-design.html">Web Design</a>
            <a href="/branding.html">Branding</a>
            <a href="/web-flow.html">Webflow</a>
            <a href="/mvp.html">MVP Development</a>
            <a href="/saas-design.html">SaaS Design</a>
            <a href="/mobile-design.html">Mobile App</a>
          </div>
        </div>
        <a href="/about-us.html">About us</a>
        <a href="/work.html">Work</a>
        <a href="/our-process.html">Our Process</a>
        <a href="/contact-us.html">Contact us</a>
      </div>

      <!-- end left -->
      <!-- end logo -->
      <div class="right">
        <ul class="language">
          <!-- <li><a href="#">EN</a></li> -->
          <!-- <li><a href="#">RU</a></li> -->
        </ul>
        <div class="hamburger-menu">
          <b>MENU</b>
          <div class="hamburger" id="hamburger-menu">
            <span></span> <span></span> <span></span>
          </div>
        </div>

        <div class="nav-contact-button">
          <a href="/contact-us.html">Contact Us</a>
        </div>
    
      </div>
      
    </nav>

    <header class="header">
      <aside class="left-side">
        <ul>
          <li><a href="#">FACEBOOK</a></li>
          <li><a href="#">BEHANCE</a></li>
          <li><a href="#">DRIBBBLE</a></li>
        </ul>
      </aside>
      <!-- end left-side -->
      <div class="scroll-down"><small>SCROLL DOWN</small><span></span></div>
      <!-- end scroll-down -->
      <div class="sound">
        <span> SOUND </span>
        <div class="equalizer">
          <div class="holder">
            <span></span> <span></span> <span></span> <span></span><span></span
            ><span></span>
          </div>
          <!-- end holder -->
        </div>
        <!-- end equalizer -->
      </div>
      <!-- end sound -->
      <div class="video-bg">
        <video
          src="/images/video/hero-section2.mp4"
          muted
          loop
          autoplay
        ></video>
        <div class="container">
          <div class="tagline">
            <span>01</span>
            <h6>Transitions for a collected experiences</h6>
          </div>
          <!-- end tagline -->
          <h1>
            Digital Product - UX<br />
            <span>Design Agency</span>
          </h1>
          <p>
            Desgin Nexus Studio is a global UX Design and Web Design Agency. Helping Brands
            redefine experiences <br />
            and empower business growth.
          </p>
          <div class="slide-btn">
            <a href="#">
              <div class="lines"><span></span> <span></span></div>
              <!-- end lines -->
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 104 104"
                enable-background="new 0 0 104 104"
                xml:space="preserve"
              >
                <circle
                  class="video-play-circle"
                  fill="none"
                  stroke="#fff"
                  stroke-width="2"
                  stroke-miterlimit="1"
                  cx="52"
                  cy="52"
                  r="50"
                />
              </svg>
              <b>CONTACT US</b>
            </a>
          </div>
          <!-- end slide-btn -->
        </div>
        <!-- end container -->
      </div>
      <!-- end video-bg -->
    </header>
    <!-- end header -->
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>SMOOTH INTERFACE INTERACTION</h6>
            <h2 data-text="Digital"></h2>
          </div>

          <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
            <h1>Elevating UX</h1>
            <h1>Empowering Businesses</h1>
            <h1>Redefining Experiences...</h1>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-5 wow fadeIn mt-3" data-wow-delay="0.7s">
            <h4>To create a powerful project once, a bit of luck is enough.</h4>
          </div>
          <!-- end col-5 -->
          <div class="col-lg-7 wow fadeIn mt-3" data-wow-delay="0.9s">
            <p>
              Welcome to Desgin Nexus Studio: Where UX Dreams Soar! As your dedicated UX
              design agency, we transforms user insights into dynamic
              strategies, collaborating with diverse industries and expertise.
            </p>
            <p>
              Our experts utilize tech trends, shaping designs that surpass
              expectations with innovation. Our meticulous process guarantees
              pixel-perfect results for apps and websites. We are partners,
              offering end-to-end excellence. Join Desgin Nexus Studio and see how
              extraordinary UX design can transform your business. "Elevating
              UX" is more than just a tagline; it's our commitment to you.
            </p>
            <div class="custom-link wow fadeIn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>
                <!-- end lines -->
                <b>CONTACT US</b></a
              >
            </div>
            <!-- end custom-link -->
          </div>
          <!-- end col-7 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end intro -->
    <section class="services-content-block">
      <div class="video-bg">
        <!-- <video src="videos/video.mp4" muted loop autoplay></video> -->
      </div>
      <!-- end video-bg -->
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>SMOOTH INTERFACE INTERACTION</h6>
            <h2>Creation of friendly web interface layout</h2>
          </div>
          <!-- end col-12 -->
          <div class="col-md-4 wow fadeIn" data-wow-delay="0s">
            <div class="content-box">
              <div class="left"><small>01</small><span></span></div>
              <!-- end left -->
              <div class="right">
                <h4>STRATEGY</h4>
                <p>Creativity for us something personal.</p>
                <ul>
                  <li>UX strategy</li>
                  <li>Concept development</li>
                  <li>Content strategy</li>
                  <li>Online marketting</li>
                  <li>User testing &amp; research</li>
                </ul>
              </div>
              <!-- end right -->
            </div>
            <!-- end content-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.05s">
            <div class="content-box">
              <div class="left"><small>02</small><span></span></div>
              <!-- end left -->
              <div class="right">
                <h4>UI-UX LAYOUT</h4>
                <p>Creativity for us something personal.</p>
                <ul>
                  <li>User Interface</li>
                  <li>Prototype development</li>
                  <li>Content strategy</li>
                  <li>Online research</li>
                  <li>Layout wireframe</li>
                </ul>
              </div>
              <!-- end right -->
            </div>
            <!-- end content-box -->
          </div>
          <!-- end col-4 -->
          <div class="col-md-4 wow fadeIn" data-wow-delay="0.10s">
            <div class="content-box">
              <div class="left"><small>03</small><span></span></div>
              <!-- end left -->
              <div class="right">
                <h4>BACK-END DEV</h4>
                <p>Creativity for us something personal.</p>
                <ul>
                  <li>CMS Development</li>
                  <li>Back-end Prototype</li>
                  <li>Coding strategy</li>
                  <li>Beta testing</li>
                  <li>Page builder</li>
                </ul>
              </div>
              <!-- end right -->
            </div>
            <!-- end content-box -->
          </div>
          <!-- end col-4 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end services-content-block -->
    <section class="works">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>SMOOTH INTERFACE INTERACTION</h6>
            <h2 data-text="Works">Our Selected Works & Case Studies</h2>
          </div>
          <!-- end col-12 -->
          <div class="col-12">
            <div class="project-box wow fadeIn" data-bg="#faf8ed">
              <figure>
                <a
                  href="/zara-men.html"
                  target="_blank"
                  ><img
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c58f42191876697.65d33dfbf0750.jpg"
                    alt="Image"
                /></a>
              </figure>
              <div class="content-box">
                <div class="inner">
                  <small>AMAZING USER INTERFACE & SMOOTH INTERACTION</small>
                  <h3><span>Zara</span>Redesign</h3>
                  <div class="custom-link">
                    <a href="/zara-men.html">
                      <div class="lines"><span></span> <span></span></div>
                      <!-- end lines -->
                      <b>LEARN MORE</b></a
                    >
                  </div>
                  <!-- end custom-link -->
                </div>
                <!-- end inner -->
              </div>
              <!-- end content-box -->
            </div>
            <!-- end project-box -->
            <div class="project-box wow fadeIn" data-bg="#ece6f4">
              <figure>
                <a
                  href="/vision-pro.html"
                  target="_blank"
                  ><img
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/17943f191875725.65d33b842cc06.png"
                    alt="Image"
                /></a>
              </figure>
              <div class="content-box">
                <div class="inner">
                  <small>AMAZING USER INTERFACE & SMOOTH INTERACTION</small>
                  <h3><span>Vision</span>Pro</h3>
                  <div class="custom-link">
                    <a href="vision-pro.html">
                      <div class="lines"><span></span> <span></span></div>
                      <!-- end lines -->
                      <b>LEARN MORE</b></a
                    >
                  </div>
                  <!-- end custom-link -->
                </div>
                <!-- end inner -->
              </div>
              <!-- end content-box -->
            </div>
            <!-- end project-box -->
            <div class="project-box wow fadeIn" data-bg="#ebf8f3">
              <figure>
                <a
                  href="/pindrop.html"
                  target="_blank"
                  ><img
                    src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/adf3bf194808589.6602a8317a2e9.png"
                    alt="Image"
                /></a>
              </figure>
              <div class="content-box">
                <div class="inner">
                  <small>AMAZING USER INTERFACE & SMOOTH INTERACTION</small>
                  <h3><span>PINDROP</span></h3>
                  <div class="custom-link">
                    <a href="/pindrop.html">
                      <div class="lines"><span></span> <span></span></div>
                      <!-- end lines -->
                      <b>LEARN MORE</b></a
                    >
                  </div>
                  <!-- end custom-link -->
                </div>
                <!-- end inner -->
              </div>
              <!-- end content-box -->
            </div>
            <!-- end project-box -->
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <!-- end works -->

    <section
      class="wow fadeIn animated work-with-us"
      id="counter-section"
      style="visibility: visible; animation-name: fadeIn"
    >
      <div class="container">
        <h2 class="text-center">OUR SUCCESS</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
              data-wow-duration="300ms"
              style="
                visibility: visible;
                animation-duration: 300ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-beer medium-icon"></i>
              <span id="awards-counter" class="counter-number"></span>
              <span
                class="timer counter alt-font appear text-white"
                data-count="10"
                >0</span
              >
              <p class="counter-title">Total Awards</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
              data-wow-duration="600ms"
              style="
                visibility: visible;
                animation-duration: 600ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-heart medium-icon"></i>
              <span
                class="timer counter alt-font appear text-white"
                data-count="250"
                >0</span
              >
              <span class="counter-title">Happy Clients</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp xs-margin-bottom-ten animated"
              data-wow-duration="900ms"
              style="
                visibility: visible;
                animation-duration: 900ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-anchor medium-icon"></i>
              <span
                class="timer counter alt-font appear text-white"
                data-count="5"
                >0</span
              >
              <span class="counter-title">Years of Services</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp animated"
              data-wow-duration="1200ms"
              style="
                visibility: visible;
                animation-duration: 1200ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-user medium-icon"></i>
              <span
                class="timer counter alt-font appear text-white"
                data-count="40"
                >0</span
              >
              <span class="counter-title">Team Members</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    


    <section class="services">
      <div class="service-main-heading">
        <h2>Services</h2>
        <h2 class="heading2">We Offer</h2>
      </div>
      <div class="service-container">
      <div class="service-item">
        <div>
          <div class="no-plus-heading">
          <span>01</span>
          <h2>UX Design</h2>
        </div>
          <p class="service-item-content">Exceptional UX isn't just design; it's a journey that builds trust, forges loyalty, and makes your brand unforgettable and this is our commitment to you from our UX design agency.</p>
        </div>
        <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/65b8f91a1c17b21ef98c4a4a_branding.webp" alt="Service Image 1">
      </div>
      <div class="service-item">
        <div >
          <div class="no-plus-heading">
            <span>02</span>
            <h2>Branding</h2>
          </div>
          <p class="service-item-content">Effective branding isn't just about logos and colors; it's about creating a lasting impression that distinguishes your business. At Desgin Nexus Studio, we craft unique brand identities that resonate with your audience, enhancing recognition and trust.</p>
        </div>
        <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/65841184a35d6d13a2dbd247_mvp.webp" alt="Service Image 2">
      </div>
      <div class="service-item">
        <div >
          <div class="no-plus-heading">
            <span>03</span>
            <h2>Webflow</h2>
          </div>
          <p class="service-item-content">In today's digital landscape, a well-structured website is essential. Webflow enables us to build scalable, high-performance websites with precision. With Webflow, your online presence is future-proof.</p>
        </div>
        <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/65224148d4a92133be256fb4_Mobile%20App.webp" alt="Service Image 3">
      </div>
      <div class="service-item">
        <div >
          <div class="no-plus-heading">
            <span>04</span>
            <h2>SaaS Design</h2>
          </div>
          <p class="service-item-content">SaaS UX design matters most because it directly impacts user satisfaction, adoption, and retention. Desgin Nexus Studio understands this, which is why we have dedicated SaaS experts in our design agency.</p>
        </div>
        <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/658411f2108d42fc5ff614a5_Frame%201171277531.webp" alt="Service Image 3">
      </div>
      <div class="service-item">
        <div >
          <div class="no-plus-heading">
            <span>05</span>
            <h2>Web Design</h2>
          </div>
          <p class="service-item-content">Our professional web design solutions are creative and functional to create stunning websites.  We ensure that your website conveys your brand message and increases user retention.</p>
        </div>
        <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/6584124ada6fd855afc906de_Frame%201171277531.webp" alt="Service Image 3">
      </div>
    
    </div>
    </section>

    <!-- <section class="work-with-us">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>START WORKING WITH US</h6>
            <h2 data-text="Hire us">
              So that's us. There's no other way to put it.
            </h2>
          </div>
          
          <div class="col-lg-5 col-md-8 wow fadeIn">
            <h4>
              Do you have a project opportunity, or are you just a looking to
              get creative solutions?
            </h4>
            <div class="custom-link wow fadeIn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>

                <b>GET STARTED</b></a
              >
            </div>
            
          </div>
          
        </div>

      </div>

    </section> -->

    <!-- end work-with-us -->

    <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 wow fadeIn">
            <h6>START WORKING WITH US</h6>
            <h2>Our Clients</h2>
            <div class="custom-link wow fadeIn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>
                <!-- end lines -->
                <b>BE OUR CLIENT</b></a
              >
            </div>
            <!-- end custom-link -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-12 wow fadeIn" data-wow-delay="0.10s">
            <ul>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/6576f8670295fc5759be51d1_Component%2082-1.webp"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/65840e188fe7ad63d2701163_hajj.webp"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/65840e5ec02994486c61c916_peel.svg"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/6576f81e24ee016c28721557_Component%2082.webp"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/6576f81e3cfe07ecbb1e6795_Component%2081-1.webp"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/6584438f7054be69571e15ac_Component%2078.webp"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/65840ecc52fefb091b287e78_panther.svg"
                  alt="Image"
                />
              </li>
              <li>
                <img
                  src="https://assets-global.website-files.com/643f7373d3f6653157617339/65840ecc15cf999dace93530_nuport.webp"
                  alt="Image"
                />
              </li>
            </ul>
          </div>
          <!-- end col-7 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </section>
    <div class="feedback-container ">
      <div class="mb-5 ">
        <h1 class="feedback-heading">Clients </h1>
        <h1 class="feedback-heading2">Feedback </h1>
        
      </div>
    
      <div class="row g-4">
        <div class="col-md-4 ">
          <div class="testimonial">
            <div class="text-center mb-3">
              <img src="https://tecdn.b-cdn.net/img/Photos/Avatars/img%20(1).jpg" alt="Maria Smantha">
            </div>
            <div class="feedback">
            <h5 class="text-xl">Maria Smantha</h5>
            <h6 class="">Co-Founder, Konoom</h6>
            <ul>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
              </ul>
            </div>
            <div class="quotes">
            <span>
            <svg width="60" height="60" viewBox="0 0 265 265" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_158_5110)">
                <path d="M73.1 71H130.37C132.52 84.06 135.11 110.87 124.27 141.73C115.45 166.86 101.53 183.86 92.78 193.03L59 175.76C63.81 165.67 68.8 152.7 72.08 137.16C77.86 109.74 75.78 86.3 73.1 71Z" fill="black"/>
                <path d="M146.38 71H203.65C205.8 84.06 208.39 110.87 197.55 141.73C188.73 166.86 174.81 183.86 166.06 193.03L132.28 175.76C137.09 165.67 142.08 152.7 145.36 137.16C151.14 109.74 149.06 86.3 146.38 71Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_158_5110">
                <rect width="146.56" height="122.03" fill="white" transform="translate(59 71)"/>
                </clipPath>
                </defs>
                </svg>
            </span>
        </span>
                
            <p >We were happy that we found the best UI/UX Design agency and best product design agency to work with. We will definitely continue to work with them as we have greatest output.</p>
        </div>
           
          </div>
        </div>
    
        <div class="col-md-4">
          <div class="testimonial">
            <div class="text-center mb-3">
              <img src="https://tecdn.b-cdn.net/img/Photos/Avatars/img%20(2).jpg" alt="Lisa Cudrow">
            </div>
            <div class="feedback">
            <h5 class="text-xl ">Lisa Cudrow</h5>
            <h6 class="">CEO, Peel</h6>
            <ul class="">
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
              </ul>
        </div>
        <div class="quotes">
            <span>
            <svg width="60" height="60" viewBox="0 0 265 265" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_158_5110)">
                <path d="M73.1 71H130.37C132.52 84.06 135.11 110.87 124.27 141.73C115.45 166.86 101.53 183.86 92.78 193.03L59 175.76C63.81 165.67 68.8 152.7 72.08 137.16C77.86 109.74 75.78 86.3 73.1 71Z" fill="black"/>
                <path d="M146.38 71H203.65C205.8 84.06 208.39 110.87 197.55 141.73C188.73 166.86 174.81 183.86 166.06 193.03L132.28 175.76C137.09 165.67 142.08 152.7 145.36 137.16C151.14 109.74 149.06 86.3 146.38 71Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_158_5110">
                <rect width="146.56" height="122.03" fill="white" transform="translate(59 71)"/>
                </clipPath>
                </defs>
                </svg>
            </span>
        </span>
                
            <p >Their ability to produce high-quality, on-brand design elements and animation within days was a game changer.</p>
        </div>
            
          </div>
        </div>
    
        <div class="col-md-4">
          <div class="testimonial">
            <div class="text-center mb-3">
              <img src="https://tecdn.b-cdn.net/img/Photos/Avatars/img%20(9).jpg" alt="John Smith">
            </div>
            <div class="feedback">
            <h5 class="text-xl ">John Smith</h5>
            <h6 class="">Founder & CEO, Referwo</h6>
            <ul class="">
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
              </ul>
        </div>
        <div class="quotes">
            <span>
            <svg width="60" height="60" viewBox="0 0 265 265" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_158_5110)">
                <path d="M73.1 71H130.37C132.52 84.06 135.11 110.87 124.27 141.73C115.45 166.86 101.53 183.86 92.78 193.03L59 175.76C63.81 165.67 68.8 152.7 72.08 137.16C77.86 109.74 75.78 86.3 73.1 71Z" fill="black"/>
                <path d="M146.38 71H203.65C205.8 84.06 208.39 110.87 197.55 141.73C188.73 166.86 174.81 183.86 166.06 193.03L132.28 175.76C137.09 165.67 142.08 152.7 145.36 137.16C151.14 109.74 149.06 86.3 146.38 71Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_158_5110">
                <rect width="146.56" height="122.03" fill="white" transform="translate(59 71)"/>
                </clipPath>
                </defs>
                </svg>
            </span>
        </span>
                
            <p >Desgin Nexus Studio developed a product roadmap, user flows, wireframes, and high-fidelity designs, all tuned to the unique requirements of our three user groups, prioritizing user-friendliness. Best design company.</p>
        </div>
            
          </div>
        </div>

        <div class="col-md-7">
          <div class="testimonial">
            <div class="text-center mb-3">
              <img src="/images/my-images/john-image.webp" alt="John Smith">
            </div>
            <div class="feedback">
            <h5 class="text-xl ">Yaqin Liu</h5>
            <h6 class="">Product Manager at Lingxing</h6>
            <ul class="">
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
              </ul>
        </div>
        <div class="quotes">
            <span>
            <svg width="60" height="60" viewBox="0 0 265 265" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_158_5110)">
                <path d="M73.1 71H130.37C132.52 84.06 135.11 110.87 124.27 141.73C115.45 166.86 101.53 183.86 92.78 193.03L59 175.76C63.81 165.67 68.8 152.7 72.08 137.16C77.86 109.74 75.78 86.3 73.1 71Z" fill="black"/>
                <path d="M146.38 71H203.65C205.8 84.06 208.39 110.87 197.55 141.73C188.73 166.86 174.81 183.86 166.06 193.03L132.28 175.76C137.09 165.67 142.08 152.7 145.36 137.16C151.14 109.74 149.06 86.3 146.38 71Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_158_5110">
                <rect width="146.56" height="122.03" fill="white" transform="translate(59 71)"/>
                </clipPath>
                </defs>
                </svg>
            </span>
        </span>
                
            <p >Desgin Nexus Studio swiftly delivered content in two weeks, meeting client expectations, and managed workflow and communication efficiently and positively.</p>
        </div>
            
          </div>
        </div>

        <div class="col-md-5">
          <div class="testimonial">
            <div class="text-center mb-3">
              <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/658442f756738b9c31692f20_1594796989173%201.webp" alt="John Smith">
            </div>
            <div class="feedback">
            <h5 class="text-xl ">Yaqin Liu</h5>
            <h6 class="">Product Manager at Lingxing</h6>
            <ul class="">
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
                <li><i class="bi bi-star-fill text-warning"></i></li>
              </ul>
        </div>
        <div class="quotes">
            <span>
            <svg width="60" height="60" viewBox="0 0 265 265" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_158_5110)">
                <path d="M73.1 71H130.37C132.52 84.06 135.11 110.87 124.27 141.73C115.45 166.86 101.53 183.86 92.78 193.03L59 175.76C63.81 165.67 68.8 152.7 72.08 137.16C77.86 109.74 75.78 86.3 73.1 71Z" fill="black"/>
                <path d="M146.38 71H203.65C205.8 84.06 208.39 110.87 197.55 141.73C188.73 166.86 174.81 183.86 166.06 193.03L132.28 175.76C137.09 165.67 142.08 152.7 145.36 137.16C151.14 109.74 149.06 86.3 146.38 71Z" fill="black"/>
                </g>
                <defs>
                <clipPath id="clip0_158_5110">
                <rect width="146.56" height="122.03" fill="white" transform="translate(59 71)"/>
                </clipPath>
                </defs>
                </svg>
            </span>
        </span>
                
            <p >Desgin Nexus Studio adeptly executed the project within a fortnight, surpassing client expectations, while adeptly orchestrating workflow and maintaining clear and positive communication channels throughout.</p>
        </div>
            
          </div>
        </div>
        
      </div>
      
      <div class="feedback-button">
        <a href="#" class="see-all">See All Feedback</a>
      </div>

    </div>
    <!-- end clients -->

    <!-- contact section  -->

    <section
      class="contact-section wow fadeInLeftCustom"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container form-container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="contact-heading">Have a Project Idea?</h2>
          </div>
          <div class="col-md-12">
            <form
              action="#"
              method="POST"
              class="contact-form wow fadeInRightCustom"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="form-group">
                <label for="fullName" class="c">Full Name</label>
                <input
                  type="text"
                  class="form-control contact-input"
                  id="fullName"
                  name="fullName"
                  required
                />
              </div>
              <div class="form-group">
                <label for="companyName" class="contact-label"
                  >Company Name</label
                >
                <input
                  type="text"
                  class="form-control contact-input"
                  id="companyName"
                  name="companyName"
                />
              </div>
              <div class="form-group">
                <label for="email" class="contact-label">Email</label>
                <input
                  type="email"
                  class="form-control contact-input"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="serviceRequired" class="contact-label"
                  >Service Required</label
                >
                <select
                  class="form-control contact-input"
                  id="serviceRequired"
                  name="serviceRequired"
                  required
                >
                  <option value="" disabled selected>
                    Select Your Service
                  </option>
                  <option value="Service 1">Service 1</option>
                  <option value="Service 2">Service 2</option>
                  <option value="Service 3">Service 3</option>
                </select>
              </div>
              <div class="form-group">
                <label for="projectBudget" class="contact-label"
                  >Project budget</label
                >
                <select
                  class="form-control contact-input"
                  id="projectBudget"
                  name="projectBudget"
                  required
                >
                  <option value="" disabled selected>Select Your Range</option>
                  <option value="Less than $1000">Less than $1000</option>
                  <option value="$1000 - $5000">$1000 - $5000</option>
                  <option value="$5000 - $10000">$5000 - $10000</option>
                  <option value="More than $10000">More than $10000</option>
                </select>
              </div>
              <div class="form-group">
                <label for="projectDetails" class="contact-label"
                  >Project details</label
                >
                <textarea
                  class="form-control contact-input"
                  id="projectDetails"
                  name="projectDetails"
                  rows="3"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary contact-btn">
                Send inquiry
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  -->

    <footer class="footer wow fadeIn" data-wow-delay="0.5s">
      <div class="container-fluid footer-container">
        <div class="row">
          <!-- First Section: Logo and Title -->
          <div class="col-lg-6 footer-logos">
            <div class="logos">
              <img
                src="images/my-images/logo.png"
                alt="Image"
                class="logo-image"
              />
              <img
                src="images/my-images/white logo.png"
                alt="Image"
                class="logo-text"
              />
            </div>
            <div class="footer-quote wow fadeIn" data-wow-delay="0.6s">
              <h6>
                An Experience Design Agency focusing on building functional,
                simple, human-centered digital products for future.
              </h6>
            </div>
            <div class="slide-btn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>
                <!-- end lines -->
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 104 104"
                  enable-background="new 0 0 104 104"
                  xml:space="preserve"
                >
                  <circle
                    class="video-play-circle"
                    fill="none"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-miterlimit="1"
                    cx="52"
                    cy="52"
                    r="50"
                  />
                </svg>
                <b>CONTACT US</b>
              </a>
            </div>
          </div>

          <!-- Second Section: Contact Information -->
          <div class="col-lg-3 footer-contact-us">
            <div class="footer-contact wow fadeIn" data-wow-delay="0.7s">
              <h5>Contact Information</h5>
              <address>
               Address: 30 N Gould St, Ste 23919 <br/> Sheridan, WY 82801
              </address>
              <address>
               Additional Address: 1 captains road, Edinburgh Eh17 8hy
               </address>
              <address>mian@designnexusstudio.com</address>
              <address>
                +12098135355 <br/> 07425066953
              </address>
            </div>
          </div>

          <!-- Third Section: Useful Links -->
          <div class="col-lg-3 footer-useful-links">
            <div class="footer-links wow fadeIn" data-wow-delay="0.8s">
              <h5>Useful Links</h5>
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html">About us</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/our-process.html">Our Process</a></li>
                <li><a href="/contact-us.html">Contact us</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- end footer -->

    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.typewriter.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".counter").each(function () {
          var $this = $(this),
            countTo = $this.attr("data-count");

          $this.waypoint(
            function (direction) {
              if (direction === "down" && !$this.data("counted")) {
                $this.data("counted", true);
                $({
                  countNum: $this.text(),
                }).animate(
                  {
                    countNum: countTo,
                  },
                  {
                    duration: 2000, // Duration of the animation
                    easing: "linear",
                    step: function () {
                      $this.text(Math.floor(this.countNum));
                    },
                    complete: function () {
                      $this.text(this.countNum);
                    },
                  }
                );
              } else if (direction === "up") {
                $this.data("counted", false);
                $this.text(0); // Reset counter on scroll up
              }
            },
            {
              offset: "90%", // Trigger the animation when the counter is 90% in view
            }
          );
        });
      });
    </script>
    <script>
      window.onload = function () {
        // Get the current URL
        var currentUrl = window.location.pathname;

        // Check if the URL contains "/works.html"
        if (
          currentUrl.includes("/work") ||
          currentUrl.includes("/our-process") ||
          currentUrl.includes("/about-us")
        ) {
          // Apply styling for "/works.html"
          var navbarLinks = document.querySelectorAll(".navbar a");
          var contactUs = document.querySelector(".nav-contact-button a");
          contactUs.style.border = "1px solid black";
          navbarLinks.forEach(function (link) {
            link.style.color = "#000";
          });
        }
      };
    </script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var servicesLink = document.querySelector(".hoverable");
        var dropdown = document.querySelector(".dropdown");

        servicesLink.addEventListener("mouseover", function () {
          dropdown.style.display = "block";
        });

        dropdown.addEventListener("mouseover", function () {
          dropdown.style.display = "block";
        });

        dropdown.addEventListener("mouseout", function () {
          dropdown.style.display = "none";
        });

        servicesLink.addEventListener("mouseout", function () {
          dropdown.style.display = "none";
        });
      });
    </script>
  </body>
</html>
