<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#e8293b" />
    <meta name="HandheldFriendly" content="true" />
    <title>Design Nexus Studio</title>
    <meta name="author" content="Themezinho" />
    <meta
      name="description"
      content="Brabus | Contemporary Modern Portfolio for Agencies"
    />
    <meta
      name="keywords"
      content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers"
    />

    <!-- SOCIAL MEDIA META -->
    <meta
      property="og:description"
      content="Brabus | Contemporary Modern Portfolio for Agencies"
    />
    <meta
      property="og:image"
      content="http://www.themezinho.net/brabus/preview.png"
    />
    <meta property="og:site_name" content="Brabus" />
    <meta property="og:title" content="Brabus" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.themezinho.net/brabus" />

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@brabus" />
    <meta name="twitter:creator" content="@brabus" />
    <meta name="twitter:title" content="brabus" />
    <meta
      name="twitter:description"
      content="Brabus | Contemporary Modern Portfolio for Agencies"
    />
    <meta
      name="twitter:image"
      content="http://www.themezinho.net/brabus/preview.png"
    />

    <!-- FAVICON FILES -->
    <link
      href="ico/apple-touch-icon-144-precomposed.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="ico/apple-touch-icon-114-precomposed.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="ico/apple-touch-icon-72-precomposed.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="ico/apple-touch-icon-57-precomposed.png"
      rel="apple-touch-icon"
    />
    <link href="/images/my-images/logo.png" rel="shortcut icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Added by Me  -->

    <style>
      .my-col {
        padding: 15px; /* Adjust spacing around each grid item */
      }

      .counter-item {
        border: 1px solid black;
        padding: 100px 20px;
        color: white;
        transition: transform 0.3s ease; /* Smooth transition for tilt effect */
        display: block; /* Ensures the item fills the column */
        background: black; /* Optional: to make sure the background and border are visible */
      }

      /* Tilt effect on hover */
      .counter-item:hover {
        transform: rotateY(5deg);
      }

      /* Apply staggered animation delays */
      .counter-item:nth-child(1) {
        animation-delay: 0.7s;
      }
      .counter-item:nth-child(2) {
        animation-delay: 1s;
      }
      .counter-item:nth-child(3) {
        animation-delay: 1.3s;
      }
      .counter-item:nth-child(4) {
        animation-delay: 1.5s;
      }

      /* Tilt effect on hover */
      .counter-item:hover {
        transform: rotateY(5deg);
      }

      @keyframes fallDown {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .counter-section i {
        display: block;
        margin: 0 0 10px;
      }

      .counter-section span.counter {
        font-size: 40px;
        color: #000;
        line-height: 60px;
        display: block;
        font-family: "Fjalla One", sans-serif;
        letter-spacing: 2px;
      }

      .counter-title {
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Oswald", sans-serif;
      }

      .medium-icon {
        font-size: 40px !important;
        margin-bottom: 15px !important;
      }
      .card:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="inner" data-tilt data-tilt-perspective="2000">
        <figure class="fadeInUp animated">
          <img src="images/preloader.gif" alt="Image" />
        </figure>
        <span class="typewriter" id="typewriter"></span>
      </div>
      <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay">
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
      <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
      <div class="bg-layers">
        <span></span> <span></span> <span></span> <span></span>
      </div>
      <!-- end bg-layers -->
      <div class="inner" data-tilt data-tilt-perspective="2000">
        <div class="menu">
          <ul>
            <!-- <li>
              <a href="#">START</a>
              <ul>
                <li><a href="index.html">Slider</a></li>
                <li><a href="index-video.html">Video</a></li>
                <li><a href="index-particles.html">Particles</a></li>
                <li><a href="index-perspective.html">Perspective</a></li>
              </ul>
            </li> -->
            <li><a href="/about-us.html">About us</a></li>
            <li>        <a href="/work.html">Work</a></li>
            <li>        <a href="/our-process.html">Our Process</a></li>
            <li>        <a href="/contact-us.html">Contact us</a></li>
          </ul>
        </div>
        <!-- end menu -->
        <blockquote>Let's create useful website for you ?</blockquote>
      </div>
      <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/my-images/logo.png" alt="logo" class="logo-image" />
        </a>
        <img
        src="images/my-images/white logo.png"
        alt="logo-text"
        id="logo-text1"
        class="logo-text"
      />
      <img
        src="images/my-images/fonttttt.png"
        alt="logo-text"
        id="logo-text2"
        class="logo-text"
      />
      </div>
      <div class="left">
        <div class="services-button">
          <a class="">Services
            <span>
              <img src="/images/down-arrow.png" class="arrow-down-logo" />
            </span>
          </a>
          <div class="dropdown-content">
            <a href="/ux-design.html">UX Design</a>
            <a href="/web-design.html">Web Design</a>
            <a href="/branding.html">Branding</a>
            <a href="/web-flow.html">Webflow</a>
            <a href="/mvp.html">MVP Development</a>
            <a href="/saas-design.html">SaaS Design</a>
            <a href="/mobile-design.html">Mobile App</a>
          </div>
        </div>
        <a href="/about-us.html">About us</a>
        <a href="/work.html">Work</a>
        <a href="/our-process.html">Our Process</a>
        <a href="/contact-us.html">Contact us</a>
      </div>
      <!-- end left -->
      <!-- end logo -->
      <div class="right">
        <ul class="language">
          <!-- <li><a href="#">EN</a></li> -->
          <!-- <li><a href="#">RU</a></li> -->
        </ul>
        <div class="hamburger-menu">
          <b>MENU</b>
          <div class="hamburger" id="hamburger-menu">
            <span></span> <span></span> <span></span>
          </div>
        </div>
        <div class="nav-contact-button">
          <a href="/contact-us.html">Contact Us</a>
        </div>
        <!-- end hamburger-menu -->
      </div>
      <!-- end right -->
    </nav>
    <!-- end navbar -->

    <!-- end header -->
    <section class="our-process">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>Our Process</h6>
            <h2 data-text="Digital"></h2>
          </div>

          <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
            <h1>A Process <span>— with</span></h1>
            <h1 class="our-process-heading2">You in Mind</h1>
            <p>
              We embrace an effective design process that ensures flawless
              execution and delivers optimal outcomes, perfectly aligning our
              efforts with your vision.
            </p>
          </div>

          <!-- <div class="col-lg-5 wow fadeIn mt-3" data-wow-delay="0.7s">
            <h4>To create a powerful project once, a bit of luck is enough.</h4>
          </div>
          
          <div class="col-lg-7 wow fadeIn mt-3" data-wow-delay="0.9s">
            <p>
              Welcome to Desgin Nexus Studio: Where UX Dreams Soar! As your dedicated UX
              design agency, we transforms user insights into dynamic
              strategies, collaborating with diverse industries and expertise.
            </p>
            <p>
              Our experts utilize tech trends, shaping designs that surpass
              expectations with innovation. Our meticulous process guarantees
              pixel-perfect results for apps and websites. We are partners,
              offering end-to-end excellence. Join Desgin Nexus Studio and see how
              extraordinary UX design can transform your business. "Elevating
              UX" is more than just a tagline; it's our commitment to you.
            </p>
            <div class="custom-link wow fadeIn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>
                
                <b>CONTACT US</b></a
              >
            </div>
            
          </div> -->
        </div>
        <!-- end row -->
      </div>

      <div class="our-process-image wow fadeIn" data-wow-delay="0.5s">
        <img
          src="https://assets-global.website-files.com/643f7373d3f6653157617339/64f0292d2bdb1efddee388cf_our-ui-ux-process.webp"
          class="img-fluid"
          alt="Responsive image"
        />
      </div>
      <div class="our-process-main-section wow fadeIn" data-wow-delay="0.5s">
        <div>
          <h1 class="title">
            Our Standard Design
            <span class="title-gray">Thinking Process</span>
          </h1>

          <img src="/images/our_process.png" />
        </div>
      </div>
    </section>

    <!-- end works -->
    <!-- <section
      class="wow fadeIn animated work-with-us"
      id="counter-section"
      style="visibility: visible; animation-name: fadeIn"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
              data-wow-duration="300ms"
              style="
                visibility: visible;
                animation-duration: 300ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-beer medium-icon"></i>
              <span id="awards-counter" class="counter-number"></span>
              <span
                class="timer counter alt-font appear text-white"
                data-count="10"
                >0</span
              >
              <p class="counter-title">Total Awards</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp sm-margin-bottom-ten animated"
              data-wow-duration="600ms"
              style="
                visibility: visible;
                animation-duration: 600ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-heart medium-icon"></i>
              <span
                class="timer counter alt-font appear text-white"
                data-count="250"
                >0</span
              >
              <span class="counter-title">Happy Clients</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp xs-margin-bottom-ten animated"
              data-wow-duration="900ms"
              style="
                visibility: visible;
                animation-duration: 900ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-anchor medium-icon"></i>
              <span
                class="timer counter alt-font appear text-white"
                data-count="5"
                >0</span
              >
              <span class="counter-title">Years of Services</span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 my-col">
            <div
              class="counter-item text-center counter-section wow fadeInUp animated"
              data-wow-duration="1200ms"
              style="
                visibility: visible;
                animation-duration: 1200ms;
                animation-name: fadeInUp;
              "
            >
              <i class="fa fa-user medium-icon"></i>
              <span
                class="timer counter alt-font appear text-white"
                data-count="40"
                >0</span
              >
              <span class="counter-title">Team Members</span>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="work-with-us">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>START WORKING WITH US</h6>
            <h2 data-text="Hire us">
              So that's us. There's no other way to put it.
            </h2>
          </div>
          
          <div class="col-lg-5 col-md-8 wow fadeIn">
            <h4>
              Do you have a project opportunity, or are you just a looking to
              get creative solutions?
            </h4>
            <div class="custom-link wow fadeIn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>

                <b>GET STARTED</b></a
              >
            </div>
            
          </div>
          
        </div>

      </div>

    </section> -->

    <!-- end work-with-us -->

    <section class="business">
      <div class="container">
        <div class="row">
          <div class="col-12 wow fadeIn">
            <h6>DESIGN PROCESS</h6>
            <h2>
              Business-Driven UX <span class="gray"> Design Process </span>
            </h2>
          </div>

          <div class="col-lg-6 mt-5"></div>
          <div class="col-lg-6 mt-5 wow fadeIn" data-wow-delay="0.10s">
            <span class="list"
              >01 <span class="list-names">Business Strategy</span></span
            >
            <div class="row mt-4 ml-4">
              <div class="col-lg-6">
                <ul>
                  <li>Business Goals</li>
                  <li>Mission</li>
                  <li>Target market</li>
                  <li>Value proposition</li>
                  <li>SWOT analysis</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-4 mt-5"></div> -->
          <div class="col-lg-8 mt-5 wow fadeIn" data-wow-delay="0.10s">
            <span class="list"
              >02 <span class="list-names"> Research</span></span
            >
            <div class="row mt-4 ml-4">
              <div class="col-lg-6">
                <ul>
                  <li>Competitive Analysis</li>
                  <li>User Interviews</li>
                  <li>Journey Mapping</li>
                  <li>Value Proposition</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-5"></div>

          <div class="col-lg-6 mt-5 wow fadeIn" data-wow-delay="0.10s">
            <span class="list"
              >03 <span class="list-names"> Define </span></span
            >
            <div class="row mt-4 ml-4">
              <div class="col-lg-6">
                <ul>
                  <li>UX Strategy</li>
                  <li>Information Architecture</li>
                  <li>User Flows</li>
                  <li>Visual Direction</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-4 mt-5"></div> -->
          <div class="col-lg-8 mt-5 wow fadeIn" data-wow-delay="0.10s">
            <span class="list"
              >04 <span class="list-names"> Design </span></span
            >
            <div class="row mt-4 ml-4">
              <div class="col-lg-6">
                <ul>
                  <li>Wireframe</li>
                  <li>Design System</li>
                  <li>Visual Design</li>
                  <li>Clickable Prototypes</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-5"></div>
          <div class="col-lg-6 mt-5 wow fadeIn" data-wow-delay="0.10s">
            <span class="list"
              >05 <span class="list-names"> Evaluate </span></span
            >
            <div class="row mt-4 ml-4">
              <div class="col-lg-6">
                <ul>
                  <li>A/B Testing</li>
                  <li>Metrics Analysis</li>
                  <li>UX Audit</li>
                  <li>Usability Testing</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-6 mt-5"></div> -->
        <div class="col-lg-8 mt-5 wow fadeIn" data-wow-delay="0.10s">
          <span class="list"
            >06 <span class="list-names"> 
                Business Outcome </span></span
          >
          <div class="row mt-4 ml-4">
            <div class="col-lg-6">
              <ul>
                <li>Increased Revenue</li>
                <li>Reduced Churn
                </li>
                <li>Improved Metrics</li>
                <li>Faster Time to Market</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        
      </div>

    </section>

    <section class="business-images" >
        <img src="https://assets-global.website-files.com/643f7373d3f6653157617339/64f029578c1ccaabd0c023ad_product-development-process.webp" alt="busineess-image" class="img-fluid " style="width: 100%; " />

    </section>


    <!-- Service 4 - Bootstrap Brain Component -->
    <section class="bg-light py-5 py-xl-8" style="padding: 100px 0 !important;">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7">
            <h3 class="fs-6 mb-2 text-secondary text-center text-uppercase" style="font-size: 30px; font-weight: 600;">
              What We Do?
            </h3>
            <h2 class="display-5 mb-5 text-center" style="font-size: 50px; font-weight: 600; margin-top: 20px;">
              We are giving you perfect solutions with our proficient services.
            </h2>
            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle" />
          </div>
        </div>
      </div>

      <div class="container overflow-hidden">
        <div class="row gy-4 gy-xl-0">
          <div class="col-12 col-sm-6 col-xl-6 mb-3">
            <div class="card border-0 border-bottom border-primary shadow-sm">
              <div class="card-body text-center p-4 p-xxl-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="56"
                  fill="currentColor"
                  class="bi bi-chat-text text-primary mb-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"
                  />
                  <path
                    d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
                <h4 class="mb-4">Social Engagement</h4>
                <p class="mb-4 text-secondary">
                  Vestibulum bibendum, lorem a blandit lacinia, nisi velit
                  posuere nisl, vel placerat magna mauris mollis maximus est.
                </p>
                <a href="#!" class="fw-bold text-decoration-none link-primary">
                  Learn More
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-6 mb-3">
            <div class="card border-0 border-bottom border-primary shadow-sm">
              <div class="card-body text-center p-4 p-xxl-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="56"
                  fill="currentColor"
                  class="bi bi-phone-flip text-primary mb-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M11 1H5a1 1 0 0 0-1 1v6a.5.5 0 0 1-1 0V2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6a.5.5 0 0 1-1 0V2a1 1 0 0 0-1-1Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2a.5.5 0 0 0-1 0v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2a.5.5 0 0 0-1 0v2ZM1.713 7.954a.5.5 0 1 0-.419-.908c-.347.16-.654.348-.882.57C.184 7.842 0 8.139 0 8.5c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 10.773 5.898 11 8 11c.099 0 .197 0 .294-.002l-1.148 1.148a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708l1.145 1.144L8 10c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 8.639 1 8.506 1 8.5c0-.003 0-.059.112-.17.115-.112.31-.242.6-.376Zm12.993-.908a.5.5 0 0 0-.419.908c.292.134.486.264.6.377.113.11.113.166.113.169 0 .003 0 .065-.13.187-.132.122-.352.26-.677.4-.645.28-1.596.523-2.763.687a.5.5 0 0 0 .14.99c1.212-.17 2.26-.43 3.02-.758.38-.164.713-.357.96-.587.246-.229.45-.537.45-.919 0-.362-.184-.66-.412-.883-.228-.223-.535-.411-.882-.571ZM7.5 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1Z"
                  />
                </svg>
                <h4 class="mb-4">Mobile Design</h4>
                <p class="mb-4 text-secondary">
                  Vestibulum bibendum, lorem a blandit lacinia, nisi velit
                  posuere nisl, vel placerat magna mauris mollis maximus est.
                </p>
                <a href="#!" class="fw-bold text-decoration-none link-primary">
                  Learn More
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-6 mb-3">
            <div class="card border-0 border-bottom border-primary shadow-sm">
              <div class="card-body text-center p-4 p-xxl-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="56"
                  fill="currentColor"
                  class="bi bi-heart-pulse text-primary mb-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01L8 2.748ZM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5Z"
                  />
                  <path
                    d="M10.464 3.314a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162l-1.874-4.686Z"
                  />
                </svg>
                <h4 class="mb-4">SEO Services</h4>
                <p class="mb-4 text-secondary">
                  Vestibulum bibendum, lorem a blandit lacinia, nisi velit
                  posuere nisl, vel placerat magna mauris mollis maximus est.
                </p>
                <a href="#!" class="fw-bold text-decoration-none link-primary">
                  Learn More
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-xl-6 mb-3">
            <div class="card border-0 border-bottom border-primary shadow-sm">
              <div class="card-body text-center p-4 p-xxl-5">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="56"
                  height="56"
                  fill="currentColor"
                  class="bi bi-mouse text-primary mb-4"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm4 8a4 4 0 0 1-8 0V5a4 4 0 1 1 8 0v6zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5z"
                  />
                </svg>
                <h4 class="mb-4">24/7 Support</h4>
                <p class="mb-4 text-secondary">
                  Vestibulum bibendum, lorem a blandit lacinia, nisi velit
                  posuere nisl, vel placerat magna mauris mollis maximus est.
                </p>
                <a href="#!" class="fw-bold text-decoration-none link-primary">
                  Learn More
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-right-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end clients -->

    <!-- contact section  -->

    <section
      class="contact-section wow fadeInLeftCustom"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <div class="container form-container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="contact-heading">Have a Project Idea?</h2>
          </div>
          <div class="col-md-12">
            <form
              action="#"
              method="POST"
              class="contact-form wow fadeInRightCustom"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <div class="form-group">
                <label for="fullName" class="c">Full Name</label>
                <input
                  type="text"
                  class="form-control contact-input"
                  id="fullName"
                  name="fullName"
                  required
                />
              </div>
              <div class="form-group">
                <label for="companyName" class="contact-label"
                  >Company Name</label
                >
                <input
                  type="text"
                  class="form-control contact-input"
                  id="companyName"
                  name="companyName"
                />
              </div>
              <div class="form-group">
                <label for="email" class="contact-label">Email</label>
                <input
                  type="email"
                  class="form-control contact-input"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="serviceRequired" class="contact-label"
                  >Service Required</label
                >
                <select
                  class="form-control contact-input"
                  id="serviceRequired"
                  name="serviceRequired"
                  required
                >
                  <option value="" disabled selected>
                    Select Your Service
                  </option>
                  <option value="Service 1">Service 1</option>
                  <option value="Service 2">Service 2</option>
                  <option value="Service 3">Service 3</option>
                </select>
              </div>
              <div class="form-group">
                <label for="projectBudget" class="contact-label"
                  >Project budget</label
                >
                <select
                  class="form-control contact-input"
                  id="projectBudget"
                  name="projectBudget"
                  required
                >
                  <option value="" disabled selected>Select Your Range</option>
                  <option value="Less than $1000">Less than $1000</option>
                  <option value="$1000 - $5000">$1000 - $5000</option>
                  <option value="$5000 - $10000">$5000 - $10000</option>
                  <option value="More than $10000">More than $10000</option>
                </select>
              </div>
              <div class="form-group">
                <label for="projectDetails" class="contact-label"
                  >Project details</label
                >
                <textarea
                  class="form-control contact-input"
                  id="projectDetails"
                  name="projectDetails"
                  rows="3"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary contact-btn">
                Send inquiry
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  -->

    <footer class="footer wow fadeIn" data-wow-delay="0.5s">
      <div class="container-fluid footer-container">
        <div class="row">
          <!-- First Section: Logo and Title -->
          <div class="col-lg-6 footer-logos">
            <div class="logos">
              <img
                src="images/my-images/logo.png"
                alt="Image"
                class="logo-image"
              />
              <img
                src="images/my-images/white logo.png"
                alt="Image"
                class="logo-text"
              />
            </div>
            <div class="footer-quote wow fadeIn" data-wow-delay="0.6s">
              <h6>
                An Experience Design Agency focusing on building functional,
                simple, human-centered digital products for future.
              </h6>
            </div>
            <div class="slide-btn">
              <a href="#">
                <div class="lines"><span></span> <span></span></div>
                <!-- end lines -->
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 104 104"
                  enable-background="new 0 0 104 104"
                  xml:space="preserve"
                >
                  <circle
                    class="video-play-circle"
                    fill="none"
                    stroke="#fff"
                    stroke-width="2"
                    stroke-miterlimit="1"
                    cx="52"
                    cy="52"
                    r="50"
                  />
                </svg>
                <b>CONTACT US</b>
              </a>
            </div>
          </div>

          <!-- Second Section: Contact Information -->
          <div class="col-lg-3 footer-contact-us">
            <div class="footer-contact wow fadeIn" data-wow-delay="0.7s">
              <h5>Contact Information</h5>
              <address>
               Address: 30 N Gould St, Ste 23919 <br/> Sheridan, WY 82801
              </address>
              <address>
               Additional Address: 1 captains road, Edinburgh Eh17 8hy
               </address>
              <address>mian@designnexusstudio.com</address>
              <address>
                +12098135355 <br/> 07425066953
              </address>
            </div>
          </div>

          <!-- Third Section: Useful Links -->
        <div class="col-lg-3 footer-useful-links">
            <div class="footer-links wow fadeIn" data-wow-delay="0.8s">
              <h5>Useful Links</h5>
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html">About us</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/our-process.html">Our Process</a></li>
                <li><a href="/contact-us.html">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- end footer -->

    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/jquery.typewriter.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/scripts.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".counter").each(function () {
          var $this = $(this),
            countTo = $this.attr("data-count");

          $this.waypoint(
            function (direction) {
              if (direction === "down" && !$this.data("counted")) {
                $this.data("counted", true);
                $({
                  countNum: $this.text(),
                }).animate(
                  {
                    countNum: countTo,
                  },
                  {
                    duration: 2000, // Duration of the animation
                    easing: "linear",
                    step: function () {
                      $this.text(Math.floor(this.countNum));
                    },
                    complete: function () {
                      $this.text(this.countNum);
                    },
                  }
                );
              } else if (direction === "up") {
                $this.data("counted", false);
                $this.text(0); // Reset counter on scroll up
              }
            },
            {
              offset: "90%", // Trigger the animation when the counter is 90% in view
            }
          );
        });
      });
    </script>
    <script>
      window.onload = function () {
        // Get the current URL
        var currentUrl = window.location.pathname;

        // Check if the URL contains "/works.html"
        if (
          currentUrl.includes("/works") ||
          currentUrl.includes("/about-us") ||
          currentUrl.includes("/our-process")
        ) {
          // Apply styling for "/works.html"
          var navbarLinks = document.querySelectorAll(".navbar a");
          var contactUs = document.querySelector(".nav-contact-button a");
          var logo = document.getElementById("logo-text1")
          logo.style.display = "none";
          contactUs.style.border = "1px solid black";
          navbarLinks.forEach(function (link) {
            link.style.color = "#000";
          });
        }
      };
    </script>
    <script>
      $(document).ready(function () {
        $(".gallery img").each(function () {
          var randomHeight = Math.floor(Math.random() * (500 - 200 + 1)) + 200; // Generate random height between 200px and 500px
          $(this).css("height", randomHeight + "px");
        });
      });
      $(document).ready(function () {
        var $gallery = $(".gallery");
        var $images = $gallery.find("img").clone(); // Clone images
        $gallery.append($images); // Append cloned images
      });
    </script>
  </body>
</html>
